{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": ["react", "starter"],
  "main": "src/index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.1.1",
    "@fortawesome/fontawesome-svg-core": "6.1.1",
    "@fortawesome/react-fontawesome": "0.1.18",
    "axios": "0.27.2",
    "bootstrap": "5.1.3",
    "font-awesome": "4.7.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-query": "3.39.0",
    "react-scripts": "4.0.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8088",
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
